PARK_PYTHON environment variable to detect SPARK_HOME safely.
WARNING: Using incubator modules: jdk.incubator.vector
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

Spark Session Created
                                                                                
Cleaned Records:
187,189,990                                                                     

====================================
DISTANCE ANALYSIS
====================================
Trips with distance >    50: 30,562                                             
Trips with distance >   100: 4,380                                              
Trips with distance >   500: 1,073                                              
Trips with distance >  1000: 914                                                
Trips with distance > 10000: 377                                                

====================================
FARE ANALYSIS
====================================
Trips with fare > $  200: 64,459                                                
Trips with fare > $  500: 2,407                                                 
Trips with fare > $ 1000: 209                                                   
Trips with fare > $ 5000: 84                                                    
Trips with fare > $10000: 17                                                    

====================================
TOTAL AMOUNT ANALYSIS
====================================
Trips with total > $  200: 120,997                                              
Trips with total > $  500: 3,434                                                
Trips with total > $ 1000: 256                                                  
Trips with total > $ 5000: 85                                                   
Trips with total > $10000: 18                                                   

====================================
TIP ANALYSIS
====================================
Trips with tip > $  100: 2,363                                                  
Trips with tip > $  500: 37                                                     
Trips with tip > $ 1000: 4                                                      

====================================
ZERO DISTANCE ANALYSIS
====================================
Total zero-distance trips: 2,400,946                                            
Zero distance + fare > 0: 2,160,642                                             
Zero distance + total > 0: 2,170,154                                            

====================================
DURATION ANALYSIS
====================================
Negative Duration   : 4,107                                                     
> 5 Hours           : 178,417                                                   
> 10 Hours          : 164,646                                                   
> 24 Hours          : 1,092                                                     

====================================
TOP 50 DISTANCES
====================================
+-------------+-----------+----------+------------+                             
|trip_distance|fare_amount|tip_amount|total_amount|
+-------------+-----------+----------+------------+
|186967.57    |11.68      |1.96      |15.14       |
|184340.8     |38.08      |0.0       |41.38       |
|164072.79    |16.0       |3.24      |22.54       |
|161726.1     |8.0        |0.69      |10.19       |
|160244.91    |51.13      |12.63     |65.26       |
|154096.9     |32.5       |0.0       |38.2        |
|140385.2     |21.5       |0.0       |23.0        |
|134298.4     |32.5       |0.0       |34.0        |
|133196.3     |18.5       |0.0       |19.0        |
|131652.15    |22.72      |0.0       |23.52       |
|131375.6     |21.5       |0.0       |23.0        |
|124392.67    |20.47      |0.0       |24.52       |
|122361.8     |22.5       |0.0       |24.0        |
|120039.5     |18.5       |0.0       |19.0        |
|118629.8     |20.5       |0.0       |22.0        |
|115928.92    |22.24      |0.0       |23.04       |
|115324.12    |8.81       |0.93      |13.04       |
|114328.2     |26.3       |0.0       |33.22       |
|108786.09    |39.7       |10.8      |60.35       |
|106352.3     |36.5       |0.0       |38.0        |
|103319.46    |-8.38      |-0.68     |-9.56       |
|103319.46    |8.08       |0.68      |9.56        |
|102842.8     |50.5       |0.0       |51.0        |
|98773.58     |7.1        |0.0       |8.6         |
|98229.4      |52.5       |0.0       |60.94       |
|94276.5      |41.5       |0.0       |47.2        |
|92311.2      |23.5       |0.0       |25.0        |
|89224.6      |36.5       |0.0       |77.66       |
|86938.2      |23.5       |0.0       |24.0        |
|86641.06     |11.54      |1.17      |16.71       |
|84781.0      |26.5       |0.0       |32.2        |
|83778.6      |39.5       |0.0       |47.94       |
|77393.4      |37.5       |0.0       |39.0        |
|75368.5      |21.5       |0.0       |22.0        |
|74674.3      |28.5       |0.0       |36.55       |
|73223.8      |26.5       |0.0       |28.0        |
|71761.53     |12.57      |1.35      |17.92       |
|69928.1      |35.5       |0.0       |43.94       |
|69735.19     |16.86      |0.0       |18.36       |
|66907.9      |41.5       |0.0       |43.0        |
|63824.0      |14.55      |1.51      |20.06       |
|63515.2      |40.5       |0.0       |55.88       |
|62359.52     |0.0        |0.0       |2.5         |
|61312.85     |16.14      |0.0       |20.14       |
|61099.8      |38.5       |0.0       |60.82       |
|60865.7      |37.5       |0.0       |39.0        |
|57660.2      |17.5       |0.0       |18.0        |
|56823.8      |18.5       |0.0       |20.0        |
|56236.9      |33.5       |0.0       |34.0        |
|55859.7      |23.5       |0.0       |24.0        |
+-------------+-----------+----------+------------+
only showing top 50 rows

====================================
TOP 50 FARES
====================================
+-------------+-----------+----------+------------+                             
|trip_distance|fare_amount|tip_amount|total_amount|
+-------------+-----------+----------+------------+
|1.6          |863372.12  |0.0       |863380.37   |
|2.5          |818283.44  |0.0       |818286.74   |
|3.3          |401092.32  |0.0       |401095.62   |
|0.0          |398466.38  |0.0       |398469.2    |
|5.7          |395854.44  |0.0       |395854.74   |
|1.2          |395844.94  |0.0       |395848.24   |
|1.5          |386983.63  |0.0       |386987.63   |
|2.0          |335544.44  |0.0       |335550.94   |
|0.0          |334076.32  |0.0       |334145.3    |
|20.6         |325478.05  |0.0       |325528.45   |
|11.8         |323800.27  |0.0       |323820.17   |
|21.3         |187502.96  |0.0       |187513.9    |
|0.7          |143163.45  |0.0       |143167.45   |
|2.2          |132531.36  |0.0       |132555.41   |
|1191.9       |46263.88   |0.0       |46269.44    |
|0.0          |19152.9    |0.0       |29156.9     |
|0.0          |12898.4    |0.0       |12903.4     |
|34.42        |9999.99    |0.0       |10003.29    |
|31.83        |7037.5     |0.0       |7060.85     |
|50.23        |7025.0     |0.0       |7027.05     |
|26.07        |7021.0     |0.0       |7024.05     |
|33.07        |7006.0     |0.0       |7017.1      |
|20.63        |7000.5     |0.0       |7010.85     |
|14.8         |6999.0     |0.0       |7002.3      |
|15.45        |6999.0     |0.0       |7002.3      |
|14.82        |6997.5     |0.0       |7000.05     |
|22.23        |6997.0     |0.0       |7008.1      |
|24.13        |6993.0     |0.0       |7003.85     |
|12.84        |6990.0     |0.0       |7006.9      |
|17.6         |6989.5     |0.0       |7000.6      |
|20.6         |6989.5     |0.0       |6999.35     |
|16.61        |6988.0     |0.0       |6997.85     |
|20.31        |6986.5     |0.0       |6997.6      |
|9.69         |6986.5     |0.0       |6988.55     |
|11.6         |6985.5     |0.0       |6988.55     |
|7.86         |6984.5     |0.0       |6987.05     |
|11.25        |6984.0     |0.0       |6987.3      |
|17.18        |6984.0     |0.0       |6996.1      |
|20.04        |6982.0     |0.0       |6991.85     |
|8.84         |6982.0     |0.0       |6993.1      |
|6.7          |6980.5     |0.0       |6983.8      |
|7.53         |6980.0     |0.0       |6983.3      |
|13.98        |6979.0     |0.0       |6991.1      |
|5.3          |6977.5     |0.0       |6980.8      |
|3.83         |6977.5     |0.0       |6980.8      |
|7.18         |6977.0     |0.0       |6981.3      |
|14.89        |6977.0     |0.0       |6981.3      |
|5.66         |6976.5     |0.0       |6979.8      |
|6.51         |6975.5     |0.0       |6977.55     |
|5.01         |6975.5     |0.0       |6978.8      |
+-------------+-----------+----------+------------+
only showing top 50 rows

====================================
TOP 50 TOTALS
====================================
+-------------+-----------+----------+------------+                             
|trip_distance|fare_amount|tip_amount|total_amount|
+-------------+-----------+----------+------------+
|1.6          |863372.12  |0.0       |863380.37   |
|2.5          |818283.44  |0.0       |818286.74   |
|3.3          |401092.32  |0.0       |401095.62   |
|0.0          |398466.38  |0.0       |398469.2    |
|5.7          |395854.44  |0.0       |395854.74   |
|1.2          |395844.94  |0.0       |395848.24   |
|1.5          |386983.63  |0.0       |386987.63   |
|2.0          |335544.44  |0.0       |335550.94   |
|0.0          |334076.32  |0.0       |334145.3    |
|20.6         |325478.05  |0.0       |325528.45   |
|11.8         |323800.27  |0.0       |323820.17   |
|21.3         |187502.96  |0.0       |187513.9    |
|0.7          |143163.45  |0.0       |143167.45   |
|2.2          |132531.36  |0.0       |132555.41   |
|1191.9       |46263.88   |0.0       |46269.44    |
|0.0          |19152.9    |0.0       |29156.9     |
|0.0          |12898.4    |0.0       |12903.4     |
|34.42        |9999.99    |0.0       |10003.29    |
|2.05         |6960.5     |696.48    |7661.28     |
|31.83        |7037.5     |0.0       |7060.85     |
|50.23        |7025.0     |0.0       |7027.05     |
|26.07        |7021.0     |0.0       |7024.05     |
|33.07        |7006.0     |0.0       |7017.1      |
|20.63        |7000.5     |0.0       |7010.85     |
|22.23        |6997.0     |0.0       |7008.1      |
|12.84        |6990.0     |0.0       |7006.9      |
|24.13        |6993.0     |0.0       |7003.85     |
|14.8         |6999.0     |0.0       |7002.3      |
|15.45        |6999.0     |0.0       |7002.3      |
|17.6         |6989.5     |0.0       |7000.6      |
|14.82        |6997.5     |0.0       |7000.05     |
|20.6         |6989.5     |0.0       |6999.35     |
|16.61        |6988.0     |0.0       |6997.85     |
|20.31        |6986.5     |0.0       |6997.6      |
|17.18        |6984.0     |0.0       |6996.1      |
|8.84         |6982.0     |0.0       |6993.1      |
|20.04        |6982.0     |0.0       |6991.85     |
|13.98        |6979.0     |0.0       |6991.1      |
|11.6         |6985.5     |0.0       |6988.55     |
|9.69         |6986.5     |0.0       |6988.55     |
|11.25        |6984.0     |0.0       |6987.3      |
|7.86         |6984.5     |0.0       |6987.05     |
|6.7          |6980.5     |0.0       |6983.8      |
|7.53         |6980.0     |0.0       |6983.3      |
|5.28         |6971.5     |0.0       |6981.35     |
|7.18         |6977.0     |0.0       |6981.3      |
|14.89        |6977.0     |0.0       |6981.3      |
|5.3          |6977.5     |0.0       |6980.8      |
|3.83         |6977.5     |0.0       |6980.8      |
|5.66         |6976.5     |0.0       |6979.8      |
+-------------+-----------+----------+------------+
only showing top 50 rows

Investigation Complete.
SUCCESS: The process with PID 11384 (child process of PID 15180) has been terminated.
SUCCESS: The process with PID 15180 (child process of PID 4924) has been terminated.
SUCCESS: The process with PID 4924 (child process of PID 22808) has been terminated.